;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Katherine Donnally"
title = "Mapping Lowell"
description = "An Omeka theme for Mapping Lowell, based on the Avantgarde theme."
license = "GPLv3"
website = "https://github.com/kbdonnally/mapping-lowell"
support_link = "https://github.com/kbdonnally/mapping-lowell/issues"
omeka_minimum_version="2.2"
omeka_target_version="2.2"
version="1.0"
